/* =============================================================================
 *
 * common.h
 *
 * Some common defines
 *
 * =============================================================================
 */


#ifndef COMMON_H
#define COMMON_H 1


#define __INLINE__                      static __inline__ __ATTR__
#define __ATTR__                        __attribute__((always_inline))

enum {
    NEVER  = 0,
    ALWAYS = 1,
};


#endif /* COMMON_H */


/* =============================================================================
 *
 * End of common.h
 *
 * =============================================================================
 */
